{
  "expo": {
    "name": "BadmintonGroup",
    "slug": "badmintongroup",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "main": "index.js",
    "scheme": "badmintongroup",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.badmintongroup.app",
      "associatedDomains": ["applinks:badmintongroup.app"]
    },
    "android": {
      "backgroundColor": "#ffffff",
      "package": "com.badmintongroup.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "badmintongroup.app",
              "pathPrefix": "/join"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "backgroundColor": "#ffffff"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "newArchEnabled": true
  }
}
